<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>bundleid</key>
    <string>com.alfred.workflow.harttle.leetcode</string>
    <key>category</key>
    <string>Productivity</string>
    <key>connections</key>
    <dict>
        <key>SCRIPT_FILTER_UID</key>
        <array>
            <dict>
                <key>destinationuid</key>
                <string>BROWSER_OPENER_UID</string>
                <key>modifiers</key>
                <integer>0</integer>
                <key>modifiersubtext</key>
                <string></string>
                <key>vitoclose</key>
                <false/>
            </dict>
        </array>
    </dict>
    <key>createdby</key>
	<string>Yang Jun (harttle)</string>
    <key>description</key>
    <string>Search LeetCode problems directly from Alfred</string>
    <key>disabled</key>
    <false/>
    <key>name</key>
    <string>Alfred LeetCode</string>
    <key>icon</key>
    <string>icon.png</string>
    <key>objects</key>
    <array>
        <dict>
            <key>config</key>
            <dict>
                <key>alfredfiltersresults</key>
                <false/>
                <key>keyword</key>
                <string>lc</string>
                <key>queuedelaycustom</key>
                <integer>3</integer>
                <key>queuedelayimmediatelyinitially</key>
                <true/>
                <key>queuedelaymode</key>
                <integer>0</integer>
                <key>queuemode</key>
                <integer>1</integer>
                <key>runningsubtext</key>
                <string>Searching LeetCode problems...</string>
                <key>script</key>
                <string>python3 alfred_leetcode.py "{query}"</string>
                <key>scriptargtype</key>
                <integer>0</integer>
                <key>scriptfile</key>
                <string></string>
                <key>subtext</key>
                <string>Search LeetCode problems</string>
                <key>title</key>
                <string>LeetCode Search</string>
                <key>type</key>
                <integer>0</integer>
                <key>withspace</key>
                <true/>
            </dict>
            <key>type</key>
            <string>alfred.workflow.input.scriptfilter</string>
            <key>uid</key>
            <string>SCRIPT_FILTER_UID</string>
            <key>version</key>
            <integer>3</integer>
        </dict>
        <dict>
            <key>config</key>
            <dict>
                <key>browser</key>
                <string></string>
                <key>spaces</key>
                <string></string>
                <key>url</key>
                <string>{query}</string>
                <key>utf8</key>
                <true/>
            </dict>
            <key>type</key>
            <string>alfred.workflow.action.openurl</string>
            <key>uid</key>
            <string>BROWSER_OPENER_UID</string>
            <key>version</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>readme</key>
    <string>
# Alfred LeetCode

Search and access LeetCode problems directly from Alfred.

## Usage

Type `lc` followed by:
- A problem number (e.g., `lc 1` for "Two Sum")
- Any search term (e.g., `lc merge` for merge-related problems)

## Tips

- 🟢 Easy problems
- 🟡 Medium problems
- 🔴 Hard problems
- 🔒 Premium problems (requires subscription)

Press Enter to open the selected problem in your browser.

For more detailed instructions, visit:
https://github.com/harttle/alfred-leetcode
    </string>
    <key>uidata</key>
    <dict>
        <key>SCRIPT_FILTER_UID</key>
        <dict>
            <key>xpos</key>
            <integer>100</integer>
            <key>ypos</key>
            <integer>100</integer>
        </dict>
        <key>BROWSER_OPENER_UID</key>
        <dict>
            <key>xpos</key>
            <integer>300</integer>
            <key>ypos</key>
            <integer>100</integer>
        </dict>
    </dict>
    <key>version</key>
    <string>VERSION_PLACEHOLDER</string>
    <key>webaddress</key>
    <string>https://github.com/harttle/alfred-leetcode</string>
</dict>
</plist> 